<!DOCTYPE html>
<html>
	<head>
		<title>Subbu's Kitchen - Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				/*background-color: #d5d2cb; /*in flowers - colourlovers.com*/*/
			}
			table{
				line-height: 9px;
				background-color: #ACDDD6; /*Now Hue Sea - colourlovers.com*/
				/*background-color: #9CCB99; /* ashy green by amaizing penguin - colourlovers.com*/*/
			}
			th{
				/*font-family: Lucida Handwriting, Helvetica, sans-serif;*/
				font-size:20px;
				text-align: center;
				/*border: 1px solid black;*/
				padding: 5px 10px;
			}
			td{
				/*font-family: Lucida Handwriting, Helvetica, sans-serif;*/
				font-size: 14px;
				/*text-align: center;*/
				vertical-align: top;
				/*border: 1px solid black;*/
				padding: 5px 10px;
			}
			label{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<table width="100%"><h1>Subbu's Kitchen<h1></table>
		</div>
		<div id="nav">
			<hr />
				<table width="300"  style="background-color:white;">
				<td><a href="reshome.html" target="_blank">Home</a> </td>
				<td><a href="resMenu.html" target="_blank">Menu</a></td>
				<td><a href="resContact.html" target="_blank" class="active">Contact Us</a></td>
				</table>
			<hr />
		</div>
		<div id="Content">
			<table width="100%">
				<th align="center"><h2><u>Contact Us</u></h2></th>
			</table>
		</div>
		<form action="submit.html" method="POST">
			<table width="1650" >
				<tr>
					<td align="Right"><label for="name">Name:</label></td>
					<td align="left"><input type="text" name="name"></td>
				</tr>
				<tr>
					<td align="Right"><label for="email">Email:</label></td>
					<td align="left"><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="Right"><label for="phone">Phone:</label></td>
					<td align="left"><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td align="Right"><label for="inquiry">Reason for Inquiry:</label></td>
					<td align="left"><select name="inquiry">
										<option value="default" selected>Catering</option>
										<option value="privateParty">Private Party</option>
										<option value="feedback">Feedback</option>
										<option value="other">Other</option>
									</select></td>
				</tr>
				<tr>
					<td align="Right"><label for="additionalInfo">Additional Information:</label></td>
					<td align="left"><textarea name="additionalInfo"></textarea></td>
				</tr>
				<tr>
					<td align="Right"><label for="beentorestaurant">Have you been to our restaurant?</label></td>
					<td align="left">
					<input type="radio" name="beentorestaurant" value="no" checked>No	
					<input type="radio" name="beentorestaurant" value="yes">Yes	
					</td>
				</tr>
				<tr>
					<td align="Right"><label for="daystocontact">Best days to contact you:</label></td>
					<td align="left">
					<input type="checkbox" name="daystocontact" value="mon">M		
					<input type="checkbox" name="daystocontact" value="tues">T	
					<input type="checkbox" name="daystocontact" value="wed">W		
					<input type="checkbox" name="daystocontact" value="thur">Th	
					<input type="checkbox" name="daystocontact" value="fri">F	
					</td>
				</tr>
				<tr></tr><tr></tr><tr></tr>
			</table>
			<table width="100%">
				<tr>
					<th align="center"><input type="submit" name="sendrequest" value="Send Request"></th>
				</tr>
				<tr></tr>
			</table>
		</form>

		<div id="footer">
			<hr />
			<footer>
				<!--<table width="100%">
				<caption><b>1241 Ross Tollway</b></caption>
				<caption><b>Acton, MA - 12457</b></caption>
				<caption><b><i>Ph: 1-888-945-4784</i></b></caption>
				</table>-->
				<p>1241 Ross Tollway</p>
				<p>Acton, MA - 12457</p>
				<p>Ph: 1-888-945-4784</p>
			</footer>
		</div>
	</body>
</html>