<!DOCTYPE html>
<html>
	<head>
		<title>Subbu's Kitchen - Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			th{
				font-family: Lucida Handwriting, Helvetica, sans-serif;
				font-size:20px;
				text-align: center;
				/*border: 1px solid black;*/
				padding: 15px 5px 5px 5px;
			}
			td{
				font-family: Lucida Handwriting, Helvetica, sans-serif;
				font-size: 14px;
				text-align: center;
				vertical-align: top;
				/*border: 1px solid black;*/
				padding: 5px 10px;
			}
			table{
				line-height: 9px;
				background-color: #ACDDD6; /*Now Hue Sea - colourlovers.com*/
				/*background-color: #9CCB99; /* ashy green by amaizing penguin - colourlovers.com*/*/
			}
			#beverages table{
				border: 1px solid black;
				border-collapse: collapse;
			}
			#beverages tr:nth-child(even){
				background-color: #d5d2cb; /* in flowers by kinkajou888 - colourlovers.com */
			}
		</style>
	</head>
	<body>
		<div id="title">
			<table width="100%"><h1>Subbu's Kitchen</h1></table>
		</div>
		<div class="container-fluid" id="nav">
			<hr />
			<ul class="nav nav-pills">
				<li><a href="reshome.html" target="_blank" class="active"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="resMenu.html" target="_blank">Menu</a></li>
				<li><a href="resContact.html" target="_blank">Contact Us</a></li>
			</ul>
			<hr />
			<div class="row">
				<div class="col-md-12 col-lg-12" align="center" style="background-color:#ACDDD6;">
					<h2><u>Our Menu</u>
				</div>
			</div>
			<div class="row" style="background-color:#ACDDD6; font-family:Lucida Handwriting, Helvetica, sans-serif;">
				<div class="col-md-6 col-lg-4" align="center" style="background-color:#ACDDD6;">
					<h3 >Burger and Fries</h3>
					<p>An American Classic!</p>
					<p>Your choice - with or without cheese<p>
					<p>Pickle, onion, tomato and lettuce</p>
					<p>Served with our famous thick cut</p>
					<p>french fries</p>
					<p>	$7.95</p>
				</div>
				<div class="col-md-6 col-lg-4" align="center"  >
					<h3>Hot Dog and Chips</h3>
					<p>A Summer Classic!</p>
					<p>Your Choice - white or wheat bun</p>
					<p>Relish, mustard and ketchup</p>
					<p>Served with our house-made chips</p>
					<p>$7.95</p>
				</div>
				<div class="col-md-6 col-lg-4" align="center"  >
					<h3>Italian Sausage and Peppers</h3>
					<p>An All-Time Favorite!!</p>
					<p>Your Choice - mild or spicy</p>
					<p>Cole Slaw</p>
					<p>Served with garlic mashers</p>
					<p>$10.95</p>
				</div>
			</div>
			<div class="row" style="background-color:#ACDDD6; font-family:Lucida Handwriting, Helvetica, sans-serif;">
				<div class="col-md-6 col-lg-4" align="center" style="background-color:#ACDDD6;">
					<h3>Tenderloin Sandwich and Chips</h3>
					<p>Really Hits the Spot!</p>
						<p>Plain or Sesame Seed Bun</p>
						<p>Pickle, onion, tomato and lettuce</p>
						<p>Server with our house made chips</p>
						<p>$8.95</p>
				</div>
				<div class="col-md-6 col-lg-4" align="center" style="background-color:#ACDDD6;">
					<h3>House Salad</h3>
					<p>On the Lighter Side</p>
						<p>Your Choice - with or without cheese</p>
						<p>Iceburg lettuce, tomatoes, peppers</p>
						<p>Thousand Island or Ranch Dressing</p>
						<p>Served with a dinner roll</p>
						<p>$6.95</p>
				</div>
				<div class="col-md-6 col-lg-4" align="center" style="background-color:#ACDDD6;">
					<h3>Brisket Sandwich and Fries</h3>
					<p>A Taste of Texas!</p>
						<p>Smoked Brisket on thick-cut Texas</p><p>Toast</p>
						<p>Cole Slaw</p>
						<p>Served with our famous thick cut</p>
						<p>french fries</p>
						<p>$7.95</p>
				</div>

			</div>
			<div id="beverages">
				<table width="100%">
					<tr >
						<th colspan="2" align="left"><u>Beverages<u></th>
					</tr>
					<tr>
						<td align="left">Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td align="left">Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td align="left">Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td align="left">Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</table>
			</div>
		</div>
		

		<div id="footer">
			<hr />
			<footer>
				<p>1241 Ross Tollway</p>
				<p>Acton, MA - 12457</p>
				<p><span class="glyphicon glyphicon-earphone"></span> 1-888-945-4784</p>				
			</footer>
		</div>
	</body>
</html>