<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Intro</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="page-header clearfix">
<div class="pull-left">
<h1>Bootstrap Example <small>using CSS & Components</small></h1>
</div>
<div class="pull-right">
<h2>Messages <span class="badge">5</span></h2>
</div>
</div>
<p>The above is a Bootstrap Page Header component.</p>
<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#">CSS</a></li>
  <li role="presentation"><a href="#">Components</a></li>
  <li role="presentation"><a href="#">Plugins</a></li>
</ul>
<ol class="breadcrumb">
  <li><a href="#">Sample Page</a></li>  
  <li class="active">Image Shape</li>
</ol>

<div class="jumbotron">
<h2>Fun with Contextual Background</h2>
<div class="bg-success">This is a successful attempt at contextual backgrounds.</div>
<div class="bg-warn">This is a warning with contextual backgrounds.</div>
<div class="bg-danger">Danger! This is a contextual background too!</div>
<a class="btn btn-primary btn-lg" href="#" role="button">More context!</a>
</div>
<p>The above is a Bootstrap Jumbotron.</p>
<div class="clearfix">
<div class="pull-left">
<p>Original image in a pull-left div</p>
<img src="images/bacon.png"/>
</div>
<div class="pull-right">
<p>Image shape in a pull-right div</p>
<img src="images/bacon.png" class="img-circle" />
</div>
</div>
</body>
</html>