<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Grid Sample</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<p>Guide: <span class="bg-success">xs class</span> <span class="bg-info">md class</span> <span class="bg-danger">lg class</span></p>
<div class="container-fluid">
	<div class="row bg-success">
		<div class="col-xs-4">Content across 4 columns (xs)</div>
		<div class="col-xs-3">Content across 3 columns (xs)</div>
		<div class="col-xs-5">Content across 5 columns (xs)</div>
	</div>
	<div class="row bg-success">
		<div class="col-xs-12">Content across 12 columns (xs)</div>		
	</div>
	<div class="row bg-success">
		<div class="col-xs-6">Content across 6 columns (xs)</div>
		<div class="col-xs-1">Content across 1 columns (xs)</div>
		<div class="col-xs-5">Content across 5 columns (xs)</div>
	</div>
	<div class="row bg-success">
		<div class="col-xs-6">Content across 6 columns (xs)</div>
		<div class="col-xs-6">Content across 6 columns (xs)</div>
	</div>
	<div class="row bg-success">
		<div class="col-xs-4">Content across 4 columns (xs)</div>
		<div class="col-xs-4">Content across 4 columns (xs)</div>
		<div class="col-xs-4">Content across 4 columns (xs)</div>
	</div>
	<div class="row bg-info">
		<div class="col-md-5">Content across 5 columns (md)</div>
		<div class="col-md-3">Content across 3 columns (md)</div>
		<div class="col-md-4">Content across 4 columns (md)</div>
	</div>
	<div class="row bg-danger">
		<div class="col-lg-5">Content across 5 columns (lg)</div>
		<div class="col-lg-2">Content across 2 columns (lg)</div>
		<div class="col-lg-5">Content across 5 columns (lg)</div>
	</div>
</section>
</div>
</body>
</html>