	<!DOCTYPE html>
<html>
<head>
  <title>Software Guild Pre-Work</title>
  <link href="external.css" rel="stylesheet" type="text/css" />
  <style>
	 a {
		text-decoration: none;
	 }
	 
	 a:hover {
		text-decoration: underline;
	 }

	 .warning {
		font-weight: bold;
		color: red;
	 }
	 
	 div.warning {
		font-style: italic;
	 }
     </style>
</head>
<body>
 <h1>Samples</h1>
 <p>These are the samples used in the CSS lessons.</p>
  <ul>
    <li>Sam</li>
    <li>John</li>
    <li>Chris</li>
  </ul>
  
  <table>
	  <tr>
		<th>Employee Name</th>
		<th>Start Date</th>
	  </tr>
	  <tr>
		<td>Eddie</td>
		<td>9/1/2001</td>
	  </tr>
	  <tr>
		  <td>Mike</td>
		  <td>4/1/2009</td>
	  </tr>
	  <tr>
		<td>Robert</td>
		<td>9/15/2010</td>
	  </tr>
  </table>
  <div id="product1">
	<h2>Awesome Product</h2>
	<p>Pasta ipsum dolor sit amet sagne 'ncannulate bucatini tuffoli bavette penne. Tuffoli pastina farfalline linguine campanelle garganelli lagane scialatelli pappardelle elicoidali ditalini. Quadrefiore orecchiette croxetti spiralini strozzapreti garganelli fettucelle.</p>
  </div>
  <div id="product2">
	<h2>More Awesome Product</h2>
	<p>Pasta ipsum dolor sit amet sagne 'ncannulate bucatini tuffoli bavette penne. Tuffoli pastina farfalline linguine campanelle garganelli lagane scialatelli pappardelle elicoidali ditalini. Quadrefiore orecchiette croxetti spiralini strozzapreti garganelli fettucelle.</p>
  </div>
  <div id="product3">
	<h2>Most Awesome Product</h2>
	<p>Pasta ipsum dolor sit amet sagne 'ncannulate bucatini tuffoli bavette penne. Tuffoli pastina farfalline linguine campanelle garganelli lagane scialatelli pappardelle elicoidali ditalini. Quadrefiore orecchiette croxetti spiralini strozzapreti garganelli fettucelle.</p>
  </div>
  
  <div class="warning">
  The following errors occurred:
  </div>
  <p class="warning">First Name is required.</p>
  <label for="firstName">First Name  </label><input type="textbox" name="firstName">
  
  <p style="color:red;font-weight:bold;">These fields are required.</p>
  
  <p class="warning">Last Name is required.</p>
  <label for="lastName">Last Name  </label><input type="textbox" name="lastName">
  
</body>
</html>
