	<!DOCTYPE html>
<html>
<head>
  <title>Software Guild Pre-Work</title>
  <link href="styles/external.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <h1>Samples</h1>
 <div class="redback">Red</div>
 <div class="lemonback">LemonChiffon</div>
 <div class="dodgerback">DodgerBlue</div>
 <div class="rgbared">Red (RGBA)</div>
 <div class="hexared">Red (3-octet hex)</div>
 
 <div class="tile1">
 <h2>Tile 1</h2>
 </div>
 <div style="text-align: justify;">
 Pasta ipsum dolor sit amet sagne 'ncannulate bucatini tuffoli bavette penne. Tuffoli pastina farfalline linguine campanelle garganelli lagane scialatelli pappardelle elicoidali ditalini. Quadrefiore orecchiette croxetti spiralini strozzapreti garganelli fettucelle.
 </div>
 
 <p>This is <span style="text-decoration:underline;">underlined</span>.This is <span style="text-decoration:overline;">overlined</span>.This is <span style="text-decoration:line-through;">line-through</span>.</p>
 
 <p style="text-transform:uppercase;">Now this is crazy! <span style="text-transform:none; color: DodgerBlue;">  Yay!</span> <span style="text-transform:capitalize;">We love CSS!</span></p>
 
 <p style="font-style:italic;">Italics</p>
 <p style="font-style:oblique;">Oblique</p>
 <p style="font-style:normal;">Normal</p>
 
<p style="font-size:large;font-family:serif;">Serif</p>
<p style="font-size:large;font-family:sans-serif;">Sans-Serif</p>
<p style="font-size:large;font-family:monospace;">Monospace</p>
<p style="font-size:large;font-family:cursive;">Cursive</p>
<p style="font-size:large;font-family:fantasy;">Fantasy</p>
 
</body>
</html>
